@0  =  ~到目前为止，我一直支持你的决定。但是我对这个“沙洛佛克”有着严重的担忧。他的存在就是对自然母亲最痛心的冒犯。~
@1  =  ~他目睹了深渊的地狱，忍受了难以想象的考验，并一路战斗归来。你不觉得应该给他一次机会吗？~
@2  =  ~谢谢你的关心，但是我已经做出了决定。我坚持自己的立场，瑟恩。沙洛佛克会留下。~
@3  =  ~老实说，我自己并非完全没有顾虑，但我们也需要他的帮助。~
@4  =  ~你真认为我的决定是轻率的吗？我只是做了我必须做的事。~
@5  =  ~把你的意见留给你自己吧。~
@6  =  ~谁知道你在使这个人复活的同时导致了怎样的失衡呢？而他还可能犯下怎样的恶行呢？你无法指望永远都能控制他。~
@7  =  ~有些死亡就是永久性的。尽管母亲哀悼每一位死去的孩子，但她也清楚自己不能让他们重生，以免打乱正常的循环。~
@8  =  ~一个人的复活不会给世界带来毁灭。~
@9  =  ~我不在乎自然，我只在乎生存，我自己的生存。~
@10  =  ~我不是在哀悼沙洛佛克的死，但每个人都应该有第二次机会。~
@11  =  ~我会遵守你的决定，但我会密切关注他的。~
@12  =  ~你可以非常确信地如此说吗？你不能保证。即使你能，也无法改变他犯下的罪过。他不应该如此。~
@13  =  ~所有自然之物都在对着他尖叫，他不应该如此，<CHARNAME>。~
@14  =  ~别搞错了，<CHARNAME>，这不是第二次机会。这是对事物自然规律的嘲弄。他不应该如此。~
@15  =  ~风暴使土地焕发生机，并洗刷枯死之物，让生命再次绽放。这是世界运转的自然方式，但在萨拉都什发生的事情……~
@16  =  ~那些事情并非自然，<CHARNAME>。在这座城市的废墟下掩埋了太多的悲痛……有太多生命值得去哀悼。~
@17  =  ~这是我的错，瑟恩。我没有及时拯救萨拉都什。~
@18  =  ~战争和其他灾难一样自然，瑟恩。无论我们多么努力，我们都无法改变这一点。~
@19  =  ~我不想谈论这个，瑟恩。现在不想，或者永远不想。~
@20  =  ~面对这样的力量，你几乎没有什么能做的。~
@21  =  ~你的话很明智，我的朋友，但痛苦犹存。~
@22  =  ~我从未认为自己是城市的捍卫者，也不想与我所认同的生死循环作斗争，但最近几天我对后者接触得太多了。如果有什么能把安姆克萨蓝从类似的命运中拯救出来，我会翘首以盼这样的事实现。~
@23  =  ~我明白，而且我不会放弃的。我们会保护这个地方不受我兄弟姐妹们的侵害。~
@24  =  ~我们的主要目标不一样，瑟恩，不要忘记这一点。我们的目标是其他的巴尔之子。~
@25  =  ~瑟恩，拜托。我不想谈这个。~
@26  =  ~是的，巴尔之子在这件事上扮演的角色是不可低估的……包括你本人造成的影响。尽管你和你的亲眷们十分不同，但至少有一点是相似的。~
@27  =  ~你同样理解死亡。你以前有过这种感觉。死亡本身并不是一种罪恶，所以不要误解我。我说的并不是你和葛罗姆尼尔、雅加苏拉或者其他巴尔后裔一样，我指的是一些非常不同的东西。~
@28  =  ~你理解生与死的方式非常值得深思。当雄鹰从平原上升起时，你比你的同类们看得更远。我相信你能够运用这些知识来捍卫你的兄弟姐妹们已经毁坏的平衡。~
@29  =  ~这听起来不是件容易的事。~
@30  =  ~理解是一回事。正确地使用它则是另一回事。~
@31  =  ~我已经承受了足够的压力，瑟恩。你没必要让事情变得更糟。~
@32  =  ~给我一点空间吧，瑟恩。我已经厌倦了谈论这件事。~
@33  =  ~我知道你必须时常感受世界压在你身上的重量，<CHARNAME>。但让我告诉你一件事：我相信你，也相信你有能力带来平衡。~
@34  =  ~让我们确保在萨拉都什发生的事情不会再次发生。~
@35  =  ~如果你没心情说话，我的朋友，那我就不打扰你了。~
@36  =  ~我想问你一件事，虽然这件事有些微妙。和那些与你长在同一棵树上的人作斗争，感觉如何？或者说……与自己的亲人战斗是什么感觉？~
@37  =  ~我从未把其他巴尔之子当作我的亲人。我和亲人分享的也远非血脉这么简单。~
@38  =  ~这感觉很奇怪，我永远也不知道一个正常的家庭该是什么样的。~
@39  =  ~我不想和你讨论这个问题，瑟恩。请回到队伍里。~
@40  =  ~我明白了。我原以为有某种纽带始终联系着你，但也许你是对的。~
@41  =  ~布谷鸟会抱怨抚养它的父母不是血亲吗？从来没有一个标准式的家庭，<CHARNAME>，并不存在某种单一的成长模式。这是我们都学过的道理。~
@42  =  ~你可能会觉得奇怪，我的朋友，但我问你这件事是因为……我想知道如果我处于你的位置，自己会有什么感觉。~
@43  =  ~我希望你永远都不必知道。~
@44  =  ~你担心自己可能会被迫做同样的事吗？~
@45  =  ~停止吧，瑟恩，让我们继续工作，好吗？~
@46  =  ~我也是，<CHARNAME>。~
@47  =  ~我……~
@48  =  ~我必须说，一片乌云迟迟在我的头顶盘旋不散，预示着有一天我的亲人也会与我对抗，就像你和你的亲眷们一样。但如今这棵树上就只剩下一根树枝了，那是我自己的家人――我的儿子阿斯戴尔。~
@49  =  ~我对此并不担心，尽管你们之间的关系有些复杂。~
@50  =  ~在这种情况下，也许你应该尽力让他对你留有正面印象。~
@51  =  ~这是你的私事，瑟恩。没必要把我牵扯进来。~
@52  =  ~我很想相信，<CHARNAME>，但我的思绪就像一窝刚出生的幼犬一样相互追逐。这是一件错综复杂的事情。它是如此纠结与艰难。~
@53  =  ~无论如何，谢谢你听我诉说。现在来吧。让我们充分利用这个<DAYNIGHT>。~
@54  =  ~你说的是真的，我的朋友。但这是一个棘手的问题，非常纠结与困难。~
@55  =  ~谢谢你听我诉说，<CHARNAME>。现在过来。让我们充分利用这个<DAYNIGHT>。~
@56  =  ~与你交谈有时很像抚摸一头豪猪，<CHARNAME>。~
@57  =  ~一个循环的周期即将接近尾声。我几乎能在空气中感受到它，尽管我不知道它究竟预示着怎样的未来。~
@58  =  ~你让我目睹了很多东西，<CHARNAME>，我希望你能令我再一次睁开双眼。在未来的日子里你会寻求什么？你能带来暴风雨吗？抑或是清凉夏日的微风？~
@59  =  ~这个世界需要一场革命。我想让人们知道我们所做的事情很重要。~
@60  =  ~我希望一切都能平静下来。我们现在都需要一些安宁，至少暂时是这样。~
@61  =  ~我不会强迫做出任何改变。人民必须自己决定未来会带来什么。~
@62  =  ~现在不是谈论这个的时机，瑟恩。让我们结束这件事吧。~
@63  =  ~那么，你将仿佛一条浩瀚的长河，在这片土地上开辟出自己的道路，铲除所有可能反抗你的人。对一个不那么优秀的<PRO_MANWOMAN>来说，这样的雄心壮志或许会让我惴惴不安，但你一直以来都象征着自然本身的力量。~
@64  =  ~我想知道，一旦你的故事最终结束，这个世界会变成什么样子，<CHARNAME>。我想知道这世界还有什么可以留给其他人。~
@65  =  ~来吧。你的命运在等待。~
@66  =  ~那么，你将仿佛霜冻过后春天的第一枝嫩芽，提醒人们在任何风暴过后，生命都会再次复苏。任何灾难都无法长久，秩序终将再次显现。~
@67  =  ~但是冬天依然没有过去。在我们盼望明天会带来怎样的希望之前，还有很多事情要处理。~
@68  =  ~来吧，<CHARNAME>。我们的最终审判正在等待。~
@69  =  ~有时候你的智慧让我感到吃惊，我的朋友。你为人处世的方式就像大地之母，留给她的孩子充分选择的自由，无论结果是好还是坏。如果我有你这样的力量，我不知道自己是否还能保持中立。~
@70  =  ~但你现在还不能袖手旁观。在这个故事中你所扮演的角色还未结束，尚有很多的事情亟需处理。这样其他人才可以创造出属于他们自己的命运。~
@71  =  ~来吧，<CHARNAME>。为我指路吧，我会跟从的。~
@72  =  ~如你所愿，<CHARNAME>。你的行为毫无疑问已经说明了问题。~