@0  =  ~树叶的簌簌之声令我的心无比悸动。还有什么东西比大自然更美丽吗？~[CERND83]
@1  =  ~不是现在，瑟恩。我没时间闲聊。~
@2  =  ~啊，我同意，尽管它并不如情人的双眸那般清秀。~
@3  =  ~我不懂什么是美丽。如果让我说，称它恐怖才更合适。~
@4  =  ~我能想到很多事情。比如一只完美的烤鸭，一颗镶有红宝石的戒指。~
@5  =  ~可惜它没有被更多地开发。如果是那样的话，它就更有可能在耕犁的劳作中茁壮成长。~
@6  =  ~我喜欢量身定做的自然环境，比如一座精致的花园，或者一个保养良好、土地肥沃的农场。~
@7  =  ~我更倾向于选择一座精致的花园，或者一个保养良好、土地肥沃的农场。~
@8  =  ~我更喜欢待在城市中。我觉得在那种啮齿动物的洞穴里，我随时都有可能被咬断一条腿。~
@9  =  ~你会的，尽管在花园里散步从来没有像冬天来临那样令人怀念。~
@10  =  ~也许吧，尽管它们最能反射出天空或树木的模样。两种选择都是理想的，但有时你必须做出选择。啊，在自然母亲的伟大怀抱里就没有遗憾。~
@11  =  ~你听起来有些伤感。~
@12  =  ~遗憾就和我们脚下的土地一样自然，瑟恩。这并不是让人难过的事。~
@13  =  ~像那样的地方充满了她的欢愉；请记住这一点。~
@14  =  ~这并不打紧，我的朋友。如果我们总是生活在过去，就永远看不到未来幸福的种子。我们必须活在当下，以免我们迷失在自己无法改变的事物中。~
@15  =  ~我们在大自然的怀抱中是坚毅的，随着时间的推移，她会把一切都理顺的。~
@16  =  ~当然，但如果我们总是生活在过去，就永远看不到未来幸福的种子。我们必须活在当下，以免我们迷失在自己无法改变的事物中。~
@17  =  ~对于如此年轻的人来说，你内心充满智慧的火花。我们在大自然的怀抱中是坚毅的；随着时间的推移，她会把一切都理顺的。~
@18  =  ~一片未遭破坏的森林会在长远的日子里滋养更多生物，但一座耗尽的农场却会令人民饥饿。只有平衡才能使土地肥沃。~
@19  =  ~如果自然可以被更多的人们利用，那么它的馈赠或许也会更多。~
@20  =  ~呸，只要简单地往水里撒鱼苗，或者重新施肥，土地就会再度肥沃。它自身就是可持续的。~
@21  =  ~农民可能不同意这一点。为更多的人耕种粮食并不是简答的任务。~
@22  =  ~你只是缺乏经验。很快你就会熟练地避开荆棘、洞穴和……呃……森林居民们留下的那些更柔软的障碍。~
@23  =  ~那不是一幅美妙的画面，我知道，但你不能因此责怪画布。~
@24  =  ~被更多的开发？确实耕种可以让土地在短时间内结出更多果实，但自然的馈赠会在更长的岁月里滋养更多的生物。~
@25  =  ~对于一位德鲁伊同伴来说，你的话是非常失当的。你是否把服务自然看作一项重大的使命呢？~
@26  =  ~不要怀疑我对大自然的承诺！我不会容忍这样的轻视！~
@27  =  ~我认为大自然是我存在的唯一理由，但我必须考虑所有观点。~
@28  =  ~没有多少德鲁伊会同意你，还能找到充分的理由。大自然是万物之母；把她限制在花园和农村中并非平衡之道。~
@29  =  ~如果你真的相信你所说的，或许你应该重新考虑与她的关系。~
@30  =  ~我不会容忍你质疑我的奉献精神。我的承诺是绝对的。~
@31  =  ~我认为平衡也在自然与文明之间。如果这影响了我们的立场，我为此道歉。~
@32  =  ~我对他者的贡献表示感谢，人们应当从花园中有所收获，大自然不能对此进行胁迫。~
@33  =  ~你应该更关心自己的想法而不是别人如何看待你。这种骄傲有时会演变为傲慢。~
@34  =  ~我不是在批评，你必须找到自己的平衡之道。当你在道路上徘徊的时候，一定要记住你有着更大的责任。~
@35  =  ~也许问题是普通人无法接触到大自然。是她的孩子自己离开了她。回归传统的生活方式对所有人来说都是最好的。~
@36  =  ~把一只鸟放在手上，把两只留在灌木丛里，而不是关在家中。平衡，意味着一切都处在适当的位置。~
@37  =  ~或许妥协也有着自身的局限性。为了收割的便利而扭曲自然并不利于任何一方。这使自然的样貌都黯淡了。~
@38  =  ~便利是城市的特征，但其中的人们却忘记了如何自力更生。狂野的自然是个强硬的女主人，但她的果实却是如此甜蜜。~
@39  =  ~这需要更大的农场来喂养动物以生产肥料，还有更多的土地用于耕种。这只意味着在休耕期会出现大量的荒地。~
@40  =  ~这还意味着更多的土地会被风暴肆虐，并长期造成水土流失。同时，小片森林里的动物也会不断减少。~
@41  =  ~人们可狩猎的动物越来越少，因此就必须以鱼类补充。这些资源都不是无限的，适度是一切的关键。要学会接受已经给予我们的东西。~
@42  =  ~但也不应当认为这是理所当然的事情，或者是不费吹灰之力就能得到的。花园本身很可爱，但它也会影响旁观者的感受。~
@43  =  ~许多人在森林里虽然被食物包围，但却仍然会挨饿。我们必须传播自然的奇迹，但也要告诉人们她需要什么。~
@44  =  ~也许对那些毫无经验的人是这样，但看看这里――那边的灰色猫头鹰。她不是很美丽吗？她的羽毛难道不是最与她相配的完美形式吗？~
@45  =  ~文明的馈赠是丰富的，但想得到它们却并非没有代价。那只鸭子来自一座农场，它从没看到过白昼的恬美时光，只知道黑暗和恐惧。~
@46  =  ~那枚戒指是由红宝石和黄金制成的，从自然母亲内心深处切割而成，摧毁了无数的森林和依靠它们的无数生命。~
@47  =  ~大自然的馈赠是慷慨和美好的。她的树木没有任何浪费，她的花朵也没有被残害。如果允许循环有序运行的话，那将是多么美好的事情啊。~
@48  =  ~我能和你谈谈吗？只有我们两个。~
@49  =  ~我总有时间留给大自然的仆人。有什么事困扰着你，瑟恩？~
@50  =  ~我总有时间去与大自然的忠诚仆人对话。你需要什么，瑟恩？~
@51  =  ~当然。你想要说什么？~
@52  =  ~请快一点，瑟恩。我还有事情要做。~
@53  =  ~现在不行，瑟恩。~
@54  =  ~也许沉默比任何答案都更能说明问题。你身上有些不自然的东西，尽管我无法明确指出它。但大自然会照看你的。~
@55  =  ~作为一位自然的仆人，我很担心。我……我不知道该怎么说，但你……还好吗？有些事情不太对劲，我担心那会影响到你。~
@56  =  ~什么……你到底感觉到了什么？~
@57  =  ~管好你自己的事，瑟恩。~
@58  =  ~你知道你没什么好担心的。如果你不是这样想的话，你也不会和我一起旅行。~
@59  =  ~我确定，但这件事必须加以探讨。我……我不知道该怎么平常地说出来，但你……还好吗？我从你身上得到的感觉是……令人不安的。~
@60  =  ~那么你认为你感觉到了什么？~
@61  =  ~你没有理由关心我的事。管好你自己吧。~
@62  =  ~这让你困扰吗？如果你认为我很危险，你就不会跟我一起旅行。这又有什么关系？~
@63  =  ~所有大自然的生物都在某种程度上与她和谐相处。你也一样，但你还没有找到和谐之道。~
@64  =  ~你没有她的其他作品那样，与她具有更多的共同点。你看起来像只鸭子，忐忑地嘎嘎叫着。但是你并不是只鸭子。~
@65  =  ~真是迷人。你是在指责我什么吗？如果是的话，就请直说吧。~
@66  =  ~如果我是……不同的，你又会有什么反应？你的职责告诉了你什么？~
@67  =  ~瑟恩，现在是独处的时候！让我们暂时享受沉寂，这样的时刻值得纪念。~
@68  =  ~我像其他人一样呼吸。你知道我可以信赖，否则你不会和我一起旅行的。~
@69  =  ~这不是性格问题。有些东西隐藏得更深，就像你可以把猎豹带到远离丛林的地方，但它们仍然拥有自己的斑点。~
@70  =  ~我……我知道你的为人。你可以选择沉默，我想这真的没关系。但你也可以选择让我感到放松，并增进我们的信任。~
@71  =  ~如果我对增进信任没有兴趣的话？不，瑟恩，我习惯把问题留给自己。~
@72  =  ~那么我会告诉你一些我自己的事情，你可以判断它是否促进了彼此的信任。~
@73  =  ~除非你必须了解，否则我就不会得到安宁，是吗？那就好好听吧，这该死的问题。~
@74  =  ~我并不指责你，我只是想知道你为什么对我而言不一样。虽然你的不情愿让我更加担心，但我不认为你做错了。~
@75  =  ~你知道自己有什么不同，但你也不愿意说出来。至少，这就是我的理解。~
@76  =  ~这根本是无法理解的。很好，但请记住，你需要承担这件事的重量。~
@77  =  ~你没必要知道。去照料你的花吧，放我离开。~
@78  =  ~这是我一个人承受的事情。你已经问过了，我会告诉你的，但请尽量听我说。~
@79  =  ~我的职责告诉我必须保持好奇；除此之外，我还感到迷茫。你已经表明自己不是危险人物，但也许我不知道你有什么本事。~
@80  =  ~如果你不想谈论这点，我就必须尊重你的愿望，但我会继续保持警惕。~
@81  =  ~如果终有一天这会对你造成影响，那么我会告诉你的。~
@82  =  ~在你弄清楚之前，我不会得到一丝宁静。等我说完一切，你肯定会诅咒自己的耳朵。~
@83  =  ~我想你可以理解。对我来说这是一个很沉重的负担……~
@84  =  ~我们是旅行中的朋友的战友，我没有理由对你作出严厉的判断。请说吧。~
@85  =  ~正如阿蓝多所预言的，在混乱之年，众神们还在地上与凡人们一同行走。他们中的一些人知道自己死期将至，并因此采取了激烈的措施，就像众神们经常做的那样。~
@86  =  ~你知道阿蓝多的预言，不是吗？当然，我不需要再重复一遍。我是他所说的众人之一。~
@87  =  ~数年前，一位名叫阿蓝多的老先知预言了混乱之年里会发生的事。包括众神们沦为凡人，和凡人们晋升为神。~
@88  =  ~我相信我会经得起真相的考验。说吧，我会公平地评价你。~
@89  =  ~如你所言。你知道阿蓝多的那些废话吧？在混乱之年，当众神们与我们这些可怜的凡人一起行走？其中一些神灵同样也知晓预言，并且……因此采取了某些手段。~
@90  =  ~这是众所周知的。请继续说吧。~
@91  =  ~其中最黑暗的就是谋杀之王巴尔。巴尔在混乱之年的早期就在凡间行走，并对他将来的湮灭进行着各种准备。~
@92  =  ~我肯定你听说过巴尔，那位谋杀之王巴尔。在他临死之前，他采取了一些激烈的措施，以确保自己不会永远消失。~
@93  =  ~如果这是众所周知的，那么我为什么还要告诉你？你现在肯定对此有所怀疑，瑟恩。但预言是很清楚的。~
@94  =  ~我还记得当所有位面中的刺客都被杀死的时候，但你说的似乎是某种不同的事情？~
@95  =  ~巴尔……将他的孩子播撒在整个国度中，遍布每个种族和每个群体，使他们可以拥有巴尔自己的血脉。而我……就是这样的子嗣。~
@96  =  ~在他临死前，巴尔试图在世界上的所有种族中传播他的后代，希望有一天他能因此重生。而我就是他的<PRO_SONDAUGHTER>。~
@97  =  ~你已经完全了解我说的话。别假装不知道这一切，瑟恩。我并不喜欢这样。~
@98  =  ~我听说过这样的事情，而且是更有说服力和更详尽的版本。~
@99  =  ~其中最黑暗的一位就是谋杀之王巴尔。他洞悉了自己会发生什么，这个狡猾的混蛋因此为他的未来做好了准备。~
@100  =  ~如果你以前听过这件事，为什么我要再重复一遍？你现在肯定对此有所怀疑，瑟恩。但预言是很清楚的。~
@101  =  ~他谋杀了他的大多数追随者，不是吗？你所说的会比这更黑暗吗？~
@102  =  ~自己判断吧。巴尔把带有强烈信仰的子嗣们播撒在这片土地，他们相信自己可以继承巴尔的遗产。令人惊讶的是，我就是这些子嗣中的一员。~
@103  =  ~谋杀之王必将死亡，但在他死后，会有无数的凡胎因此来到世上。智慧的阿蓝多如是说。~
@104  =  ~我有一位兄弟，名叫沙洛佛克，我们之间的斗争非常残酷。我注定不会得到平静的结局，瑟恩。我是燃烧的材料，而不是继承者。这就是我的秘密。~
@105  =  ~智慧的阿蓝多如是说。我希望可以发生变化，但现在就是我命中注定的生活。~
@106  =  ~现在你知道了。这会改变你对我的看法吗，瑟恩？既然你已经知道我究竟是谁……或者是什么。~
@107  =  ~智慧的阿兰多如是说。我被最黑暗的力量所祝福，瑟恩，我每天都因此感到荣幸。~
@108  =  ~现在你知道我最黑暗、最深邃的秘密了。你会因此改变对我的看法吗，瑟恩？既然你已经知道我究竟是谁……或者是什么。~
@109  =  ~好吧，这真是一个令人感到不安的起源，不过它对我们的动力没有任何影响。我仍然是瑟恩，而你仍然是<CHARNAME>。~
@110  =  ~我不相信你和你的……父亲分享着同样的污秽；一位死去之神的影响必定会随着时间的推移而减弱。我们会继续从前的状态，我不会让你陷入疾苦。~
@111  =  ~你是位个性十足的人，瑟恩，我不会拿我们的友谊冒险的。~
@112  =  ~我感到它仍然在我的内心激荡。如果说会有什么变化的话，瑟恩，它只会越来越强大。~
@113  =  ~你现在可以这么说，但你迟早会畏惧我终将成为的样子。其他人，还有更多的人也会如此。~
@114  =  ~你的行为深深烙上了来自你血脉的伤痕，尽管那位曾塑造你的神灵已经死亡。我会像对待其他人一样对待你。~
@115  =  ~如果你被他的污秽所腐蚀，我就会采取行动，无论这是否出自你本人的意愿。神灵就是神灵，他们的力量只有在我们赋予时才会变得强大。~
@116  =  ~真是智慧之言，但仍然不过是言语罢了。你不知道，也不会知道，那到底是什么样子。~
@117  =  ~我不会给他这样的力量，瑟恩。伴随着他的死亡，我出生了。我就是他的力量，而他会属于我。~
@118  =  ~也许吧，虽然有时候这会是一场艰难的斗争。但我会努力保持住自己的人格。~
@119  =  ~我们是自己父母的孩子，但我们也决定自身的命运。橡树掉落下坚果，但它却不会告诉我们这颗果实成长的故事。~
@120  =  ~你把这种恐惧归咎于你父亲本人的意志，还是你自己的选择？我想你或许更需要为后者负责。~
@121  =  ~如果这是一个让你感到不舒服的话题，那么我道歉。但我担心这一切都是我必须追求的。~
@122  =  ~那么我希望你能在为时已晚之前，意识到在你内心那股黑暗力量的真相。~
@123  =  ~啊，从来没有比身处在原始的大自然中更令我感到快乐的事了。像动物一样生活是一种非常自由的状态。~
@124  =  ~冷静点，瑟恩，我现在没时间。~
@125  =  ~你不能要求所有文明人都像动物一样行动。这只会招致混乱。~
@126  =  ~我喜欢时不时地放纵一下我的兽性。没有什么比一场小小的屠杀更能活跃气氛的了。~
@127  =  ~我同意，虽然这并不符合每个人的品味。~
@128  =  ~是的，我相信我们都会感到特别自由。毕竟到处都是各种排泄物。~
@129  =  ~如你所愿。但如果你总是冲鸟儿扔石头，它们就会躲避所有的喂食者。~
@130  =  ~它们知道自己在更大的图景中的地位，因此过着和平的生活。你什么时候看到过一只牡鹿会哀叹自己的命运？~
@131  =  ~或许就在一头熊靠近并准备杀死它的时候，我可以想象。~
@132  =  ~或许吧，虽然人们完全无法想象一种没有野心的生活是什么样子。~
@133  =  ~这是因为它并不知道其他的生活。也许它希望成为别的物种，但却不了解另外的选择。~
@134  =  ~当然，但很少有人敢于尝试。它们忘记了自己从哪里来，但我可以指引它们。这是我对自然和她所有后代的责任。~
@135  =  ~当你意识到自己是更伟大事物的一部分时，你就会获得平静。熊或许会吃掉牡鹿，但熊的排泄物，以及最终是它的尸体，仍然会滋养土地。~
@136  =  ~这将滋养新的树木和植物生长，并为新一代牡鹿们提供养分。在这之中就体现了平衡与满足。~
@137  =  ~无法想象，是的，但并非毫无可取之处。有些人唯独只害怕改变，不管他们是否能理解其结果。~
@138  =  ~为什么它会希望成为一个不存在的东西呢？它可能是最强壮的牡鹿，那为什么还要担心会变成一只机敏的海狸呢？后悔是一种“文明”的特质。~
@139  =  ~不，不，我并不是说我们应该在任何时候都自我放纵。动物并不比人更恶心或鲁莽，它们反而更宁静。~
@140  =  ~简朴的生活是一种美德。这里充满着自然的宁静，在文明之中是找不到的。那是一种我怀疑许多人渴望却从未得到的安宁。~
@141  =  ~也许吧，但我不会为了得到它而放弃热水和厨房。~
@142  =  ~我完全明白你的意思。~
@143  =  ~这其中或许存在美德，但肯定不是每个人都有。~
@144  =  ~看，我就是接受不了这个。和平是我们自己制造的。~
@145  =  ~作为一个年轻人，我曾经也有过类似的想法。或许有一天，你也会明白事情的真相。~
@146  =  ~但是阳光普照，令我们周围的树林充满生机。让我们尽情享受这一美妙瞬间吧。~
@147  =  ~或许不是。我们只能希望有一天，所谓的“文明”世界会认识到事物的真相。~
@148  =  ~真的吗？在阿斯卡特拉的贫民区里走走，和住在那里的人们谈谈。想想他们自己可以制造和平吗？~
@149  =  ~走路时小心不要践踏草坪，<CHARNAME>。这样的地方很难有大自然容身的位置。~
@150  =  ~人们只是为了摆脱她而努力劳作。~
@151  =  ~大自然为什么要费心，只是让人们走在马路上吗？~
@152  =  ~别担心，我正在努力让自己的脚落在正确的位置。~
@153  =  ~它们只是杂草，瑟恩。~
@154  =  ~我没有时间听你胡说八道，瑟恩。~
@155  =  ~那么你认为谁会赢得这场战斗？在这座城市崩溃很久之后，大自然仍然会继续存在，并夺回原本属于她的一切。~
@156  =  ~我的朋友，我们可以从卑微的杂草中学到很多东西。即使在最恶劣的条件下，它们也能茁壮成长，意志顽强。~
@157  =  ~杂草就是孩子们最坚强的母亲，除此之外它还会象征着什么呢？我们可以从这些植物中学到很多东西。~
@158  =  ~这很好。~
@159  =  ~即使在这里，大自然也总能找到出路。尽管所有的阿斯卡特拉人都试图根除她，但她仍然坚持着。这难道不是奇迹吗？~
@160  =  ~如果她能挺过这一切，我相信她一定能挺过我的践踏。~
@161  =  ~也许市政府只是需要雇佣更好的修剪工。~
@162  =  ~的确如此。这是她意志力的证明。~
@163  =  ~我会更小心的，瑟恩。~
@164  =  ~也许吧，但我相信她会欣赏哪怕最简单的尊重。她也许很坚强，但我们不必这样做，我们为何还要增加她生存的难度呢？~
@165  =  ~讽刺是无能者的退避，<CHARNAME>。你或许非常能言善辩，但我希望我的论点能让你有所思量。~
@166  =  ~有时候最小的田鼠反而比熊还要强大。这场战争或许会有胜利者，但战争本身仍将继续下去，这令人感到遗憾（叹气）。~
@167  =  ~我肯定她很欣赏这种尊重。她也许很坚强，但我们不必这样做，我们为何还要增加她生存的难度呢？~
@168  =  ~我无法忍受下水道。大自然有她自己处理废物的方式，而且不会导致这般毒害的后果。这些隧道一定是文明的深坑。~
@169  =  ~下水道是一种必要的邪恶。没有它们，如此多的人们又该怎样生活在这里？~
@170  =  ~那又是怎么一回事，瑟恩？大自然将如何处理掉那些废物？~
@171  =  ~我也有同样的感觉。还是有比这该死的废物处理系统更不让人厌恶的解决方案的。~
@172  =  ~我也不喜欢下水道，但你不会听到我抱怨，是吗？~
@173  =  ~闭嘴，德鲁伊。~
@174  =  ~大自然从来没有打算让这么多人生活在如此狭小的空间里。这是一种不正确的生活方式。人类应该学习精灵和半身人们，和自然和谐共存，而不是毒害她。~
@175  =  ~你对自然状况的这种矛盾心理已经说明了问题。~
@176  =  ~不仅仅是人类的废物会通过这些隧道，所有有毒和危险的物质都会在这里分解，然后渗入海洋。~
@177  =  ~谁知道那些卷入这堆废物的生物们会遭遇怎样的惊恐？人类的狂妄自大令我感到震惊。~
@178  =  ~我以为下水道的废物是储存在水库里的？~
@179  =  ~我觉得我没去想过。~
@180  =  ~但我以为大自然总能找到办法？~
@181  =  ~你知道，狂妄自大并非人类独有的特征。~
@182  =  ~这里的大部分污水都会直接排入海洋。你没有偶尔注意到码头区的臭味吗？那不仅仅是腐烂的鱼发出的。~
@183  =  ~很多人没有意识到文明在真正意义上的实现。那不仅仅是所谓“先进”文化的一种形式。如果是这样，我反而不会强烈反对。~
@184  =  ~她会的，就像往常一样。但就如同任何一位母亲，对她孩子残忍的伤害使她备受煎熬。这并不是伟大循环的一部分。~
@185  =  ~也许是这样，但根据我的经验，人类往往把他们的狂妄自大推向极端。~
@186  =  ~这些城市的存在会带来无数的后果。下水道只是以进步之名戕害大自然的众多暴行之一。~
@187  =  ~不管怎样，即使像我一样习惯在大自然的气息中生活，这里的味道也是令人厌恶的。我体内的野狼在拼命用爪子抓挠它的口鼻，只为把自己从恶臭中清除出来。~
@188  =  ~所以你毕竟和我们其他人一样有人性（咧嘴笑）。~
@189  =  ~所以你终究和我们其他人没什么不同（咧嘴笑）。~
@190  =  ~那真是一幅有趣的画面，如果我能看到的话。~
@191  =  ~不只你一人如此，嗯。~
@192  =  ~来吧，瑟恩，这有些浪费时间了。~
@193  =  ~恰恰相反，如果我的“人性”更强烈的话，这里反而不会困扰我了……变身成狼有时候也会有缺点。~
@194  =  ~恰恰相反，如果我不是如此与众不同的话，这里反而不会困扰我了……变身成狼有时候也会有缺点。~
@195  =  ~但就像刚毅的狐狸在忍受臭气之后依然要追寻臭鼬，我也如此。~
@196  =  ~但就像刚毅的狐狸在忍受臭气之后依然要追寻臭鼬，我们也一样。~
@197  =  ~就像刚毅的狐狸在忍受臭气之后依然要追寻臭鼬，我也如此。~
@198  =  ~当大自然被束缚时，这种错误的绑缚会渗透到它的内心，<CHARNAME>。我被眼前的景象深深困扰。~
@199  =  ~我不确定能明白你说的。~
@200  =  ~我没有时间听这些，瑟恩。别打扰我。~
@201  =  ~我说的是那个在你身旁行走的生物，你们彼此被某种锁链束缚了。它能听懂你的言语吗？~
@202  =  ~你是说我的随从吗？是的，在某种程度上。我们拥有了联系。~
@203  =  ~你不应该担心这些，瑟恩。这与你无关。~
@204  =  ~那么你如何描述你们两者之间的关系呢？~
@205  =  ~那是我的同伴。就像你或其他决定帮助我的人一样。~
@206  =  ~那是我的仆人。是我召唤了它，现在它服从了我的命令。~
@207  =  ~老实说，我不确定。它不是某种典型的生物，但我喜欢靠近它。它具有一些实用的技巧。~
@208  =  ~这不关你的事，瑟恩，别再说了。~
@209  =  ~我明白。所以你必须关心它。听到这点我很高兴。~
@210  =  ~仆人？也许你应该重新考虑你与这个生物的关系，<CHARNAME>。我更愿意认为它不仅仅是你的囚徒。~
@211  =  ~我明白了。我更愿意认为它不仅仅是你的一个囚徒，<CHARNAME>，或者任何提供娱乐的来源。~
@212  =  ~我见过很多次男人和女人把动物们当作财产来对待……就像家具或玩具一样。除了主人可能施加的命令以外，没有任何其他用途。但它们拥有着更多的本性，即使最微小的生命也必须像潮汐或雷雨那样受到尊重。~
@213  =  ~这不一样，瑟恩。这种生物实际上非常神奇。我尊重它，我想把它当作我的朋友，而不是玩具。~
@214  =  ~你怎么想都行，瑟恩。我用我的力量召唤了它，也在某种程度上塑造了它。这一切使得情况与你所说的完全不同。~
@215  =  ~我理解，而且很高兴你关心生活，瑟恩。你不用担心，因为我尊重这个小家伙，我永远不会把它当物件对待。~
@216  =  ~瑟恩，你能别再对我说教了吗？这件事与你无关。~
@217  =  ~我明白了。<CHARNAME>，去尊重所有形式的生命。这种生物可能与隐藏在森林中的动物们不同，但它也参与了我们称之为生命的伟大循环。~
@218  =  ~你的想法或许不会带来差异，<CHARNAME>。这种生物可能与隐藏在森林中的动物们不同，但它也参与了我们称之为生命的伟大循环。你应该理解并尊重这种生物，就像它的自然同胞们一样。~
@219  =  ~如果我能够理解所有的生命，我真的会感到更加安心。无论它们起源的环境如何，都能在同一片天空下有尊严地生活。即使是最粗野的野兽，我们也要承认它们的价值。~
@220  =  ~尤其是那些在人类的城市里安家的动物们。~
@221  =  ~我不会要求太多，<CHARNAME>，但是请尊重这个生物。如果你认为自己做不到，那么就请让它回归它所属的那片微风、水泊或野地中去。~
@222  =  ~生命的境遇总让我感到忧心，<CHARNAME>。~
@223  =  ~我不会要求太多，<CHARNAME>，但是请尊重这个生物，如果你认为自己做不到，那么就请释放它。我只想说这么多。~
@224  =  ~似乎这一次，我们是一块鹅卵石，打破了沉寂的水面。<CHARNAME>，你激起了涟漪。我们是破坏事物秩序的人。~
@225  =  ~我想你可能需要澄清你的意思，瑟恩。~
@226  =  ~你说的是在这里的我们，在这个该死的地方？~
@227  =  ~我们没时间做这个，瑟恩。让我们前进。~
@228  =  ~这个地方――深渊之中。~
@229  =  ~是的。我就是说在这里的我们。~
@230  =  ~我们不属于这个地方，就像居住在这里的生物不属于我们称之为家园的土地一样。这次是我们失去了平衡，<CHARNAME>。这个想法使我感到不安。~
@231  =  ~我从没这么想过。~
@232  =  ~我们不在那里正因为我们就希望如此。不是吗？~
@233  =  ~这就是我们现在不该说话的原因。让我们去做必须要做的事，尽快出发。~
@234  =  ~恐怕只有很少的男人和女人会这样想。~
@235  =  ~这并不是欲望的问题，我担心。~
@236  =  ~每个天平都有两个侧面，<CHARNAME>。不能简单地指望通过守护天平的一侧来维持平衡。我们也必须尊重由我们自身的行动所带来的改变，包括那些并非自然的领域。但我们现在已经逾越了界限。~
@237  =  ~但你不觉得有时我们就必须跨过这些界限吗？例如，以所谓善良本身的名义？~
@238  =  ~我从来没有把你当成一个守法的人，瑟恩。在决定界限是否被逾越之前，你还应该考虑一下实际情况。~
@239  =  ~这些毫无意义，瑟恩。我听到的不过是些废话，这些话与我们所面临的形势完全无关。拜托，让我们把注意力集中在手头的任务上。~
@240  =  ~我同意，瑟恩。所以我才想尽快离开这里。~
@241  =  ~如果是这样，那么由谁来判断目的可以证明手段的正当性呢？不，这并非善恶之事，<CHARNAME>，而是某些其他性质的问题。~
@242  =  ~没有人可以评判自己的行为，<CHARNAME>。我们都有自己的动机，我们都从自己的角度来看待事物，但界线仍然存在。~
@243  =  ~不要误解我，因为我理解我们来这里的原因是多么复杂。我知道某粒看似无害的种子已经长成了一株最不寻常的植物，但这种植物必须以适当的方式被处理。~
@244  =  ~与此同时，很明显这个地方从来就不是为我们准备的。我只希望在我们通过这个奇异的领域时，不会带来其他更严重的影响。~
@245  =  ~带领我们吧，<CHARNAME>。指引我们渡过这片陌生的水域，这样我们才可以尽快回到我们自己的家乡。~
@246  =  ~好吧，那么带领我们，<CHARNAME>。指引我们渡过这片陌生的水域，这样我们才可以尽快回到我们自己的家乡。~
@247  =  ~你的言语，<CHARNAME>，就如同凋谢玫瑰的刺一样软弱无力。~
@248  =  ~这里存在着巨大的腐败现象，即使狼人也会遭受它的污染。这绝非大自然的杰作，而是源自一种远超大自然的扭曲力量。~
@249  =  ~我为失去这群人而悲伤。他们已经竭尽全力保护森林不受外界侵扰，他们的付出并不应得到这样的回报。~
@250  =  ~不，他们不会。我们会为他们报仇的，瑟恩。~
@251  =  ~狼人？森林保护者？我想我并不理解。~
@252  =  ~你觉得这里发生了什么？~
@253  =  ~说够了。让我们结束这一切吧。~
@254  =  ~自然母亲的愤怒会迅速降临，而我们将成为她的武器。~
@255  =  ~我们狼人可能是一种畸变，但与其他类似的生物不同，我们能够感受到与自然母亲有着深刻的联系。我们非常了解生命的循环，绝不想扭曲它。~
@256  =  ~树木和岩石都在发出悲哀的呻吟，它们已经说不出话来了。我想除非你自己弄明白这一切，否则我也无法告诉你更多。~
@257  =  ~这绝不是自然发生的。注意一下发生在狼人阿娜斯身上的事情：这是某种生物干的，某些……其他的东西，我并不知道是什么。~
@258  =  ~我们能做些什么吗？~
@259  =  ~那就让我们找出它。~
@260  =  ~也许我们该离开了。~
@261  =  ~它们不应就这样无缘无故地死亡。自然母亲的愤怒会迅速降临，在这一点上，我们将成为她的武器。~
@262  =  ~我们必须按照阿娜斯的要求去做。她比我们知道得更多。她的知识是我们治愈这可怕伤口的最好机会。~
@263  =  ~自然母亲的愤怒会迅速降临……在这一点上，我们将成为她的武器。~
@264  =  ~如果任由这种感染蔓延，<CHARNAME>……你没有感到死亡就笼罩在我们周围？我们必须治愈这个伤口。无论是谁躲在幕后，毫无疑问它非常强大，而且不会就此罢手。~
@265  =  ~我们别无选择，只能按照阿娜斯的要求去做。她比我们知道得更多……也许这些知识最终会治愈这片森林。~
@266  =  ~你没有感到死亡就笼罩在我们周围？我们必须治愈这个伤口。无论是谁躲在幕后，毫无疑问它非常强大，而且不会就此罢手。我们必须加快速度。~
@267  =  ~这个世界上几乎没有什么能够削弱我的决心，<CHARNAME>。但过去那仿佛大海般广阔的事物，如今却变成了一条浅滩。自然厌恶真空，我的朋友。而且我……~
@268  =  ~我为你的幸福感到担忧。没有了灵魂，我们会是什么？~
@269  =  ~你的乐观情绪真令人鼓舞。~
@270  =  ~我不知道，但是……不管那是什么，反正就是我。~
@271  =  ~我真的不在乎。我感觉比以前更好了。~
@272  =  ~走开，瑟恩。你的陈词滥调简直是一种侮辱。~
@273  =  ~灵魂是所有生命的火花，是把我们彼此联系起来的力量。只要想象你所遭受的审判，我都会感到恐惧。但你却无时不在忍受这一切，我会站在你的身边。~
@274  =  ~谢谢你，瑟恩。我感谢你的支持。~
@275  =  ~真令人动容。但在这一点上，我要一个人走下去。~
@276  =  ~我不需要你的同情，德鲁伊。~
@277  =  ~去编织你的雏菊花环吧，瑟恩。~
@278  =  ~如你所愿。~
@279  =  ~唉，这就是我能给予你的了，除了我的臂膀和耳朵。我的朋友，树丛在深夜中顽强地守候着，而所有的一切都会对它发起攻击。~
@280  =  ~或许的确如此，但有时候情感会帮助人们。我的朋友，树丛在深夜中顽强地守候着，而所有的一切都会对它发起攻击。~
@281  =  ~我并不是在同情你，巴尔之子。在你遭受苦难之时，我的心灵与你同在。但怜悯并不在此之列。~
@282  =  ~那我就编织一条雏菊花环吧，希望它能让你的心情轻松一点，虽然只是一点。~
@283  =  ~你遭遇的困境是前所未有的，我对此无法给出任何建议。古老的橡树正在哭泣，因为仍有人难以为即将来临的冬天做好准备。饥馑将至，但伟大的循环仍要为所有人的生活而继续下去。~
@284  =  ~但是，就你所遭受的损失而言，这绝非自然的一部分。这一切都被自然排斥在外，它所包含的不公正令我感到彻骨之寒。~
@285  =  ~那位法师艾瑞尼卡斯玩弄一切的态度会招致毁灭，我绝对肯定这一点。~
@286  =  ~如果它已经让你骨头发冷……想象一下我忍受了怎样的影响。~
@287  =  ~我感觉很好，瑟恩。你没什么好担心的。~
@288  =  ~用这种大自然的修辞就可以阻止它吗？我真的没心情。~
@289  =  ~无论他在计划什么，如果他必须使用这种暴行来实现它，那一定是很可怕的。他必须被阻止，也必须找回你的灵魂……希望我们能尽快做到。~
@290  =  ~据我所知，成为吸血鬼的过程和艾瑞尼卡斯对你的行径非常相似……剥夺灵魂，只留下毫无价值的躯壳。~
@291  =  ~如果我们不能很快结束这一切的话，我很担心你会变成什么样子。~
@292  =  ~你的皮肤苍白、褶皱，你的眼睛在眉毛的阴影下发出异样的亮光。这非常不对劲，朋友，尽管你可能还没有感觉到。~
@293  =  ~我的朋友，修辞是一种帮助理解的工具，而且是一种锐利的工具。几乎所有事物都与自然相关，不幸的是，你的处境并非其中之一。~
@294  =  ~黑暗的冬天遮住了你的眼睛，<CHARNAME>，你的四肢被积雪重重覆盖。我有什么办法减轻你的负担吗？~
@295  =  ~你手头有多余的灵魂吗？现在它们肯定有用。~
@296  =  ~我恐怕没人能做到什么。~
@297  =  ~我并非是一棵树，瑟恩。~
@298  =  ~你可以保持沉默，这就是你所能做的。~
@299  =  ~我愿意，我的朋友！我们会与你一同走过这段路。但这种援助已经超过了我能理解的魔法与现实，甚至是自然母亲也无法企及的。~
@300  =  ~我能够唤醒深度的睡眠，或帮助无眠之人进入梦乡。我可以抵抗疲劳并从自然母亲那里汲取力量。但我担心目前没有任何药剂可以改善我们的处境。~
@301  =  ~不过，我有一个小小的建议。~
@302  =  ~那会是什么？~
@303  =  ~我会很高兴听的，智慧者。~
@304  =  ~我不想也不需要你的“建议”。~
@305  =  ~那么我会像雪花落下般寂静。但请记住你并不是一个人。~
@306  =  ~记住，我的朋友，你并不孤单。~
@307  =  ~尽管你这么说，但现如今，我的确是完全孤独的，在这个词最深刻的意义上。~
@308  =  ~我真的很感激你的想法，瑟恩，但你或许也无能为力。~
@309  =  ~我知道。这确实让我轻松了些，因为我知道我信任的人在帮助我。~
@310  =  ~在这样的时刻，我想我更喜欢……~
@311  =  ~如果这只是一种尘世的疾病，那么我绝不会在此无所事事。但面对你的疾病，我根本无能为力。这种感觉真的让我非常难受。~
@312  =  ~我也是，相信我。我感到……如此失去控制。有时我几乎感觉不到自己的存在。~
@313  =  ~无所事事？上帝啊，把我从这样的命运中拯救出来吧。呃，我宁愿永远在奔波。~
@314  =  ~我可以想象，你总是想要某种程度的干预和影响。~
@315  =  ~我也不想这样。谢谢你的努力。~
@316  =  ~我真希望自己可以帮上更多的忙。~
@317  =  ~持续的奔波会为你的身体带来巨大的损伤，<CHARNAME>。你最好尽可能地休息一下。~
@318  =  ~至少你的思维还是很灵敏的。当一个人已经不再懂得幽默的时候，就是我们真正开始担心的时候。~
@319  =  ~你为我做了很多，<CHARNAME>。这是我能为你做的最起码的事。~
@320  =  ~也许这并没有意义，但至少在你今晚休息之前接受我的关心。虽然这只是一件小事，但鉴于我们都没有时间好好休息……我相信酣睡一场至少不会对你造成伤害。~
@321  =  ~但在此之前我们还要继续赶路。我们站在这里的时间越长，你的灵魂就越会迷失。~
@322  =  ~整个大自然都为爱蒙和她灵魂能够再次统一感到高兴。能见证这一切让我感到无比安慰。~
@323  =  ~我的朋友，你现在打算怎么办？你失去灵魂的苦痛恐怕无法维持更久的时间，我想。~
@324  =  ~你对我的信任令我感到吃惊，瑟恩。~
@325  =  ~我们要找到艾瑞尼卡斯，然后杀了他。这是唯一的办法。~
@326  =  ~我能感到自己的意志开始消退。我们必须快点行动。~
@327  =  ~啊，我很好。真的。没什么好担心的！像花栗鼠一样干净利落！~
@328  =  ~不用照顾我现在的处境了。我知道自己的极限。~
@329  =  ~你感觉怎么样，小家伙？~
@330  =  ~很好。我的意思是，我累了，腿疼了，而且我很确定我有点冷，但是……我不知道。或许有些事情不一样了，我说的是好的方面，我不再感到空虚了。~
@331  =  ~爱蒙，自然母亲也在向你微笑。她现在是这么说的――~
@332  =  ~啊，你如今简直太健康了，把我的草药袋还给我，孩子。虽然我很高兴你又恢复了正常，但你还需要继续保护好自己。~
@333  =  ~哈，我正好已经证明了这点。而且我不是孩子，别这么叫我。你知道，这不太好。~
@334  =  ~确实如此。任何经历过你的磨难的人都不应该再被称为孩子了。非常好，爱蒙，我不会再这么称呼你。但请你知道，我把那种称呼视作“亲近”而不是“贬低”。~
@335  =  ~啊，你毕竟有一副好心肠！~
@336  =  ~我并不是个强硬的人，小家伙。~
@337  =  ~小气鬼。~
@338  =  ~如你所愿，爱蒙。~
@339  =  ~我对你的信任几乎是无限的，我的朋友。但失去灵魂，任何人都无法生存。尤其是像你这样的人，神圣精粹对你来讲是非常重要的。~
@340  =  ~让我们上路吧。芭荻的死肯定会让艾瑞尼卡斯非常虚弱。把牧群首领赶出去的最佳时机是在牧群死后。来吧。~
@341  =  ~你空洞的语调掩盖了你的话语，我的朋友。失去灵魂，任何人都无法生存。尤其是像你这样的人，神圣精粹对你来讲是非常重要的。~
@342  =  ~失去灵魂，任何人都无法生存。<CHARNAME>，甚至连你也不行。尤其是像你这样的人，神圣精粹对你来讲是非常重要的。~
@343  =  ~请驻足片刻，<CHARNAME>，欣赏一下我们所处的这座奇迹。能亲眼目睹这一切实属幸福，很少有人能在有生之年见证索丹尼斯拉的荣耀。~
@344  =  ~即使是现在，在这里受到伤害和被围困之时，它的美丽也让所有人类城市显得无比苍白。~
@345  =  ~这里非常漂亮。我在故事中读到过，但是……实际的它更加美丽。~
@346  =  ~我简直不敢相信艾瑞尼卡斯会试图摧毁一座如此美妙的城市。~
@347  =  ~我更喜欢阿斯卡特拉。这都是些令人厌恶的童话故事。建筑物在哪里？生活在哪里？~
@348  =  ~我们现在有比站着目瞪口呆更重要的事情要做，蠢货！~
@349  =  ~艾瑞尼卡斯在追求权力的过程中简直没有任何下限。让我们希望我们能够阻止他策划的任何令人发指的阴谋，并在为时已晚之前夺回你的灵魂。~
@350  =  ~我们会的，我们必须如此。我们别无选择。~
@351  =  ~别为我担忧，瑟恩。我会没事的。如果不能阻止艾瑞尼卡斯，后果才真令我们担心。~
@352  =  ~在杀害了数百人，并窃取了爱蒙和我的灵魂之后……我无法想象他还有什么不敢做的。~
@353  =  ~而对我来说，这里不再有任何垃圾和脏物，令人感到耳目一新。如果没有周围致命的敌人，就更加美好了。~
@354  =  ~稍微赞美片刻并不会害死你，毕竟这可能是我们能够见证的最后一件美丽的事物。~
@355  =  ~是的，我们没有选择。如果艾瑞尼卡斯击败了索丹尼斯拉的战士们……那将是一场艰难的战斗。但大自然站在我们这边，这座城市会促使我们取得胜利。~
@356  =  ~这的确比一切都重要，我的朋友。如果艾瑞尼卡斯击败了索丹尼斯拉的战士们……这将是一场艰难的战斗。但大自然站在我们这边，这座城市会促使我们取得胜利。~
@357  =  ~我真心期望有某种超出想象的力量可以制裁他的暴行。~
@358  =  ~现在来吧，我们应该在这场疾病摧毁一切美丽事物之前制止它。~
@359  =  ~这是一场冒险，不是吗？我本以为自己做好了准备迎接这一刻，但你真的向我展示了，在这个世界上还有更多东西等待我去见证，谢谢你。~
@360  =  ~现在让我们把这颗毒瘤从托瑞尔的大地上铲除吧。~
@361  =  ~我的朋友，你的眼睛里闪烁着无法言喻的疑惑，但我请求你在做出裁决之前，先聆听我的言语。我一直支持着你，也希望你给我这个机会。~
@362  =  ~很好。继续吧。~
@363  =  ~你不必向我解释，瑟恩。~
@364  =  ~那你最好快点。~
@365  =  ~你所能说的一切都不会改变你那令人厌恶的决定。~
@366  =  ~走开。去吧。我不想听，也不想见到你。~
@367  =  ~我不是位父亲，我从未想过需要家人，除了我在森林里的兄弟姐妹。父亲身份从来不是我所追求的，我也不会做出选择。~
@368  =  ~你别无选择。不管你喜不喜欢，你就是一位父亲，你有责任。~
@369  =  ~你或许并未想要成为父亲，但这一角色已经找到了你，无论如何。~
@370  =  ~但是你会是一位好父亲的，瑟恩。~
@371  =  ~（保持沉默）~
@372  =  ~很抱歉你会这么想，但是如果你愿意听，也许你会更好地理解我的决定。即使你并不同意。~
@373  =  ~（叹气）很抱歉你这么想。祝你旅途愉快。~
@374  =  ~谢谢。尽管如此……我还是想告诉你。我只称呼很少的人为“朋友”，<CHARNAME>，而这是一个非常困难的选择。我非常感谢你的倾听。~
@375  =  ~我对我儿子负有责任，是的。我希望看到他以最好的方式成长，但我却无法为他做到这一点。~
@376  =  ~是的，的确如此。生命在所有形式上都是一种奇迹，但在这件事上……我希望看到他以最好的方式成长。但我却无法为他做到这一点。~
@377  =  ~你能这么认为让我感到荣幸，但我并不太确定。情况比这要复杂得多。~
@378  =  ~即使在大自然中，有些人天生就不适合成为父母。我曾经和一只母熊做过朋友，她也不关心自己的幼崽。她没有母亲的本能，结果她和幼崽都受到了伤害。~
@379  =  ~我们一起为她的孩子们找了个养母，幸运的是我们确实找到了能够将幼崽视如己出的母亲。那头小熊茁壮地成长着，而我在我们的行为中看到了智慧。~
@380  =  ~做父母不是出于本能，而是出于关心。你怎么能把自己的孩子托付给那些你几乎不认识的人呢？~
@381  =  ~那是只熊，而这是人类的孩子。你不可能把两件事等同起来。~
@382  =  ~你会是个很棒的父亲。你没什么好担心的。~
@383  =  ~森林中的德鲁伊们会比我更关心他。他们会保护和养育他的，在自然母亲和所有森林居民的帮助下。~
@384  =  ~他会在这些人的帮助下学会处世之道，而不是那些与自然抗争的人。虽然和平是我的最终目标，但我是一个战士，因此不该是孩子的父亲。~
@385  =  ~不管你是谁，你“都是”他的父亲。这对您来说不意味着什么吗？~
@386  =  ~一位战士是孩子最好的父亲，瑟恩。你必须抚养和保护他。~
@387  =  ~不。你是个懦夫，你一无是处。~
@388  =  ~我想我能理解。这样的生活并不适合孩子。~
@389  =  ~这比我能说的还意味许多。而这正是我必须离开他的理由。~
@390  =  ~我想你误解了我的意思。我并不反对这一点，所有的父亲都是战士，是他们亲属的捍卫者。但我已经将自己的生活与另外的职责联系在一起。~
@391  =  ~（叹气）也许你是对的。但我的生活已经与另一个更强大，更重要的职责联系在一起，这比我与孩子的关系更重要。~
@392  =  ~是的，绝不该这样。~
@393  =  ~我的一生都致力于伟大的自然母亲，我可以帮助和保护她的孩子。如果需要的话，我有责任牺牲自己的生命来为她辩护。~
@394  =  ~也许有一天，我和阿斯戴尔会再度团聚，但现在，我不能成为他的父亲。这将是不负责任和鲁莽的。~
@395  =  ~但他是你的儿子，你的血肉。怎么会有比这更重要的事情呢？~
@396  =  ~你犯了个巨大的错误，瑟恩。你难道看不到吗？~
@397  =  ~你的观点很有道理，瑟恩。虽然我不喜欢，但是……我能理解你的立场。~
@398  =  ~我欣赏你的坦率。感谢你愿意解释这一切。~
@399  =  ~我感谢你的关心，但我已经做出了决定。阿斯戴尔会在他该在的地方得到良好的照顾，比我所能提供的要好得多。我相信那些人更适合履行这项任务。~
@400  =  ~谢谢你的理解，<CHARNAME>。这是我的决定。我承认，我并不是一位……如果还有来生的话，我或许会愿意成为一名父亲。但不是现在。~
@401  =  ~这可能不是一个最佳的解决方案，但我觉得我已经为这个男孩选择了合适的道路。我承认，我并不是一位……如果还有来生的话，我或许会愿意成为一名父亲。但不是现在。~
@402  =  ~我相信那里的长者们会成为他真正的父亲，而大自然会是他的母亲。这就是最好的安排。~
@403  =  ~对不起，<CHARNAME>，我现在很疲惫。这真的是艰难的一天。~
@404  =  ~我也相信是这样。请好好休息吧。~
@405  =  ~收拾好你的行李，瑟恩，去照顾你的儿子。~
@406  =  ~你会后悔这个决定的。也许不是现在，但是……早晚会有一天。~
@407  =  ~新的一天我可不想再经历这样的困苦了。~
@408  =  ~你对他的关心令人感到钦佩，但你放错了自己的位置。他会得到良好的照顾，而我的一离开去侍奉自然母亲……无论会走到什么地方。~
@409  =  ~好吧。那就离开。我再也不想看到你的脸了。~
@410  =  ~留下来吧。但要知道我强烈反对你的决定。~
@411  =  ~也许有一天我会的。但是今天……就今天而言，这是正确的决定。对不起。~
@412  =  ~（叹气）我从没想过这种事情会如此艰难。~
@413  =  ~对不起？你说的是什么意思？~
@414  =  ~很多事情比看起来更艰难。生活就是这个样子。~
@415  =  ~你看起来很忧郁，瑟恩。您在想什么？~
@416  =  ~算了吧，瑟恩。把这些话留给你自己吧。~
@417  =  ~接受所爱之人的死亡是件痛苦的事，即使是像我这样拥抱伟大循环的人，同样也很难接受。这并不是……我没想到我们会这样结束，迦丽雅和我。~
@418  =  ~我真的非常抱歉，瑟恩。如果有什么我能做的……~
@419  =  ~你能告诉我关于她的事吗？~
@420  =  ~那你想象这段关系会怎样结束呢？~
@421  =  ~也许你没有你想的那么富有智慧。~
@422  =  ~睿智的话语，从一个如此年轻之人的口中说出。我的朋友，你已经比实际年龄还要成熟了。~
@423  =  ~看来你真的并非我以为的那位<PRO_MANWOMAN>。~
@424  =  ~即使有，我也不会让你这么做。死亡是生命中固有的、必不可少的一部分。一切都会凋零，一切都会结束。这是完全自然的。~
@425  =  ~听起来好像我在试图说服自己，在这件事上或许我确实是。失去了她，世界再也没有曾经那般美好了。~
@426  =  ~我们在一起的时候，她是那样充满了生命的激情与爱。我想那就是她最吸引我的地方。~
@427  =  ~她仿佛太阳，也宛若银月一样。我永远跟随着她，并为此欣喜若狂。~
@428  =  ~听起来你很爱她。~
@429  =  ~瑟恩，我不知道你还保留着对爱情的向往。~
@430  =  ~我真的需要听这些事吗？~
@431  =  ~真腻歪。我本以为你有比这些废话更重要的事。~
@432  =  ~的确，我并不是。~
@433  =  ~我确实如此，而且直到今天依然如故。她真的……我再也不会像和迦丽雅在一起那样幸福了。~
@434  =  ~发生了什么事？你从没告诉我你为什么离开。~
@435  =  ~你还不是个老人。也许你会找到另一个人。~
@436  =  ~如果你这么爱她，你就不应该离开她。~
@437  =  ~如果你还爱她，为什么不去看望她？~
@438  =  ~你真的并不理解我。我只是自己天性的奴隶，我的朋友。我和其他人一样也是人。~
@439  =  ~不，你并不需要。但如果你这样做了，也许你会从我的错误中吸取教训（叹气）。~
@440  =  ~我为自己离开的决定而苦恼。但到了最后，是她勒令我离开的。因为她知道如果我不走，我们的生活仍然是一种折磨。。~
@441  =  ~我不知道她是否清楚这一点。如果她真的理解的话……如果她从内心感受到自己的生命，那么她的决定就更加勇敢了。我亏欠她太多了。~
@442  =  ~你一定知道的，瑟恩，你是位德鲁伊。~
@443  =  ~如果这是你选择的生活，你就应该继续认真生活下去。~
@444  =  ~她让你自由了。真是高尚！~
@445  =  ~你不要再想这些事了，瑟恩。否则你会被逼疯的。~
@446  =  ~原因是多方面和复杂的。没有充分的理由，狼是不会离开它的族群的。但我却不同……即使狼也有自己不能说的秘密。~
@447  =  ~请原谅我这么说，我的朋友，但是你还年轻，还不知道我们所分享的那种爱。我很幸运自己曾经拥有这份爱，现在我再也找不到它了。~
@448  =  ~我经常问自己同样的问题。也许是出于懦弱。而且，我不想再给她带来比我已经承受的更多的痛苦。~
@449  =  ~即使我能够感受到这一切，我也无法真实地表达出来。这并不是事情的关键。~
@450  =  ~实际上，我也别无他法。~
@451  =  ~是的。就是如此。~
@452  =  ~世界必须继续运转，而我们也必须跟随，否则就会被甩在后面。感谢你的倾听，我的朋友。~
@453  =  ~但世界必须继续运转，而我们也必须跟随，否则就会被甩在后面。感谢你的倾听，我的朋友。~